services:
  fuseki:
    image: ghcr.io/kurrawong/fuseki-geosparql:latest
    ports:
      - 3030:3030
    volumes:
      - type: bind
        source: ../data/anufncat
        target: /fuseki/databases/anufncat
      - type: bind
        source: ../fuseki/anufncat.ttl
        target: /fuseki/config.ttl
    healthcheck:
      test: ["CMD", "wget", "-qO-", "http://localhost:3030/$/ping"]
      interval: 10s
      timeout: 5s
      retries: 3

  prez:
    depends_on:
      fuseki:
        condition: service_healthy
    image: ghcr.io/rdflib/prez:latest
    ports:
      - 8000:8000
    environment:
      SPARQL_ENDPOINT: "http://fuseki:3030/anufncat"
      ENABLE_SPARQL_ENDPOINT: "true"
      SEARCH_METHOD: "fts_fuseki"
      DISABLE_PREFIX_GENERATION: "true"
      LABEL_PREDICATES: '["https://schema.org/headline", "https://schema.org/name", "http://purl.org/dc/terms/title", "http://purl.org/dc/elements/1.1/title", "http://www.w3.org/2004/02/skos/core#prefLabel"]'
      SEARCH_PREDICATES: '["http://example.org/searchFields", "observation"]'
    healthcheck:
      test: ["CMD", "wget", "-qO-", "http://prez:8000/health"]
      interval: 10s
      timeout: 5s
      retries: 3

  prez-ui:
    depends_on:
      prez:
        condition: service_healthy
    image: "nginx:alpine"
    ports:
      - 3000:3000
    volumes:
      - type: bind
        source: ../prez-ui/.output/public
        target: /app
      - type: bind
        source: nginx.conf
        target: /etc/nginx/nginx.conf
    entrypoint: ["nginx", "-g", "daemon off;"]
