vm:
  domain: anufnpvm.australiaeast.cloudapp.azure.com
  username: azureuser

images:
  fuseki: ghcr.io/kurrawong/fuseki-geosparql:git-main-e642d849
  prez: ghcr.io/rdflib/prez:4.8.2
  nginx: docker.io/nginx:alpine

nginx:
  subpath:
    fuseki: /fuseki
    prez: /api
