vm:
  domain: anufnpvm.australiaeast.cloudapp.azure.com
  username: azureuser

images:
  fuseki: ghcr.io/kurrawong/fuseki-geosparql:latest
  prez: ghcr.io/rdflib/prez:latest
  nginx: docker.io/nginx:alpine

nginx:
  subpath:
    fuseki: /fuseki
    prez: /api
